{
    "src": "./MicrosoftTest/",
    "browsers": ["chrome"],
    "reporter":["spec", {
        "name": "xunit",
        "output": "report.xml"}],
    "screenshots": {
        "takeOnFails": true
    },
    "debugOnFail":false,
    "selectorTimeout": 1000,
    "assertionTimeout": 1000,
    "pageLoadTimeout": 1000,
    "concurrency": 1,
    "speed": 1,
    "skipJsErrors": true

}